# chess-final-project

./: .gitignore  Tasks.txt  pom.xml
Client/: pom.xml
Client/src/main/java/: Application.java  BoardRender.java  ChessClient.java
Client/src/main/java/client/: Application.java  ChessClient.java  MoveSender.java  ServerConnection.java
Client/src/main/java/client/interfaces/: MoveSender.java  PgnExporter.java
Client/src/main/java/client/service/: PgnExporterImpl.java
Client/src/main/java/client/view/: BoardStateView.java  PieceStateView.java  SquareStateView.java
Client/src/main/java/client/view/gui/: GameWindow.java  StartMenu.java
Client/src/main/java/client/view/mouseListener/: BoardMouseListener.java  BoardMouseMotionListener.java  CustomBoardMouseListener.java  CustomMouseListenerImpl.java
Client/src/main/java/services/: BoardStateService.java
Client/src/main/java/view/: BoardStateView.java  BoardView.java  PieceStateView.java  PieceView.java  SquareStateView.java  SquareView.java
Client/src/main/java/view/gui/: GameWindow.java  GameWindowImpl.java  NewGameWindow.java  NewStartMenu.java  StartMenu.java
Client/src/main/java/view/mouseListener/: BoardMouseListener.java  CustomBoardMouseListener.java  CustomBoardMouseListenerImpl.java  CustomMouseListenerImpl.java  NewCustomMouseListenerImpl.java
Server/: pom.xml
Server/src/main/java/controller/: ChessGameController.java  ClientGameController.java  GameControllerImpl.java  GameWindowInterface.java
Server/src/main/java/controller/old/: GameController.java  GameControllerImpl.java  GameWindowInterface.java
Server/src/main/java/model/board/: Board.java  Square.java
Server/src/main/java/model/entity/: Match.java  Player.java
Server/src/main/java/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
Server/src/main/java/model/pieces/common/: Piece.java
Server/src/main/java/server/: Application.java
Server/src/main/java/server/controller/: ChessGameController.java
Server/src/main/java/server/model/board/: Board.java  PieceFactory.java  PieceFactoryImpl.java  Square.java
Server/src/main/java/server/model/entity/: Match.java  Player.java  User.java
Server/src/main/java/server/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
Server/src/main/java/server/model/pieces/common/: Piece.java
Server/src/main/java/server/repositories/: MatchRepository.java  UserRepository.java
Server/src/main/java/server/services/: MatchService.java  UserService.java
Server/src/main/java/server/services/board/: BaseMove.java  BoardInterface.java  BoardService.java  BoardServiceImpl.java  KingMove.java  Move.java  MoveDecorator.java  PawnMove.java  PieceFactoryInterface.java  RookMove.java  SquareInterface.java
Server/src/main/java/server/services/checkmatedetection/: CheckmateDetector.java  CheckmateDetectorImpl.java
Server/src/main/java/server/services/pgn/: PgnService.java  PgnServiceImpl.java
Server/src/main/java/server/services/strategy/: BishopStrategy.java  KingStrategy.java  KnightStrategy.java  PawnStrategy.java  QueenStrategy.java  RookStrategy.java
Server/src/main/java/server/services/strategy/common/: PieceInterface.java  PieceStrategy.java
Server/src/main/java/server/services/strategy/pgn/: CustomPGNMoveBuilderStrategy.java  PGNMoveBuilderStrategy.java
Server/src/main/java/server/services/utils/: Clock.java  ImageReaderUtil.java  ImageReaderUtilImpl.java  MiscellaneousUtils.java  MovementUtil.java  PasswordUtils.java
Server/src/main/java/server/services/utils/exceptions/: ImageNotFoundException.java
Server/src/main/java/server/socket/: ChessServer.java  Matchmaker.java  SimpleMatchmaker.java
Server/src/main/java/services/board/: BoardInterface.java  BoardServiceImpl.java  Move.java  SquareInterface.java
Server/src/main/java/services/checkmatedetection/: CheckmateDetector.java  CheckmateDetectorImpl.java
Server/src/main/java/services/strategy/: KingStrategy.java  PawnStrategy.java
Server/src/main/java/services/strategy/common/: PieceInterface.java
Server/src/main/java/socket/: ChessGameSession.java  ChessServer.java  Matchmaker.java  SimpleMatchmaker.java
Server/src/main/resources/: application.properties
Server/src/test/java/server/services/board/: BoardServiceTest.java
Server/src/test/java/server/services/checkmatedetection/: CheckmateDetectorImplTest.java
Server/src/test/java/server/services/strategy/: BishopStrategyTest.java  KingStrategyTest.java  KnightStrategyTest.java  PawnStrategyTest.java  QueenStrategyTest.java  RookStrategyTest.java
Server/src/test/java/services/board/: BoardServiceTest.java
Server/src/test/java/services/checkmatedetection/: CheckmateDetectorImplTest.java
Server/src/test/java/services/strategy/: BishopStrategyTest.java  KingStrategyTest.java  KnightStrategyTest.java  PawnStrategyTest.java  QueenStrategyTest.java  RookStrategyTest.java
Shared/: pom.xml
Shared/src/main/java/dtos/: BoardState.java  GameInit.java  GameState.java  GameStatus.java  Move.java  PieceState.java  SquareState.java
Shared/src/main/java/dtos/enums/: ImagePath.java  PieceColor.java  PieceType.java
Shared/src/main/java/enums/: GameStatusType.java  ImagePath.java  PieceColor.java  PieceType.java
Shared/src/main/java/shared/dtos/: BoardState.java  GameInit.java  GameState.java  GameStatus.java  PgnContent.java  PieceState.java  SetStoredMatchIdRequest.java  SquareState.java
Shared/src/main/java/shared/enums/: GameStatusType.java  ImagePath.java  PieceColor.java  PieceType.java
src/main/java/model/board/: Board.java
src/main/java/services/board/: Move.java
src/main/java/view/gui/: GameWindowImpl.java
