spring.application.name=chess-server

spring.data.mongodb.uri=mongodb+srv://torniketsereteli2003:Z2AGy7sUc91nuloR@clusterforlearning.6xlkro2.mongodb.net/?retryWrites=true&w=majority&appName=ClusterForLearning

spring.data.mongodb.database=chess