spring.application.name=chess-server

spring.data.mongodb.uri=mongodb+srv://${mongo_user}:${mongo_password}@clusterforlearning.6xlkro2.mongodb.net/?retryWrites=true&w=majority&appName=ClusterForLearning

spring.data.mongodb.database=chess